=== 応用情報技術者試験 過去問データ網羅率分析 ===
生成日時: Wed Aug  6 19:44:46 JST 2025

=== 年度別詳細分析 ===
2020年度: 合計 85問 (春午前:50, 春午後: 3, 秋午前:30, 秋午後: 2)
2021年度: 合計 35問 (春午前:35, 春午後: 0, 秋午前: 0, 秋午後: 0)
2022年度: 合計 37問 (春午前:15, 春午後: 4, 秋午前:15, 秋午後: 3)
2023年度: 合計 49問 (春午前:20, 春午後: 7, 秋午前:15, 秋午後: 7)
2024年度: 合計 48問 (春午前:18, 春午後: 6, 秋午前:18, 秋午後: 6)
2025年度: 合計 60問 (春午前:22, 春午後:13, 秋午前:25, 秋午後: 0)

=== カテゴリ網羅率分析 ===
基礎理論                  :  63問
コンピュータシステム:  54問
技術要素                  :  95問
開発技術                  :   2問
プロジェクトマネジメント:   1問
サービスマネジメント:   2問
システム戦略            :   1問
経営戦略・企業と法務:  10問

=== 推奨改善案 ===
1. 不足年度のデータ補強
2. 午後問題（記述式）の充実
3. 最新技術動向を反映した問題の追加
4. 難易度バランスの調整
